{
  "name": "PressWala - Dhobi Tracker & Payments",
  "short_name": "PressWala",
  "description": "Ironing Vendor Order & Payment Tracker for Apartment Complexes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
